<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Pricing component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->

</head>

<body>

  <div class="container">
    <div class="row-1">
      <div class="bodyHeader">
        <h2 id="mainHeader">Our Pricing</h2>
      </div>
      <div class="toggleBox">
        <span class="annually">Annually</span>
        <span>
          <input id="toggleSwitch" name="togglSwitch" type="checkbox" />
          <label for="toggleSwitch"></label>
        </span>
        <span class="monthly">Monthly</span>
      </div>
    </div>
    <div class="row-2">
      <div class="card card-1">
        <div class="cardHeadBox">
          <h5>Basic</h5>
        </div>
        <div class="price">
          <h1>$19.99</h1>
        </div>
        <div class="hr">
          <hr>
        </div>
        <div class="data">
          <div class="data-1">
            <p>500 GB Storage</p>
          </div>
          <div class="hr">
            <hr>
          </div>
          <div class="data-2">
            <p>2 Users Allowed</p>
          </div>
          <div class="hr">
            <hr>
          </div>
          <div class="data-3">
            <p>Send up to 3 GB</p>
          </div>
          <div class="hr">
            <hr>
          </div>
        </div>
        <div class="cardFooter">
          <input id="btn-1" type="button" value="Learn More">
        </div>
      </div>

      <div class="card card-2">
        <div class="cardHeadBox">
          <h5>Professional</h5>
        </div>
        <div class="price">
          <h1><b>$24.99</b></h1>
        </div>
        <div class="hr">
          <hr>
        </div>
        <div class="data">
          <div class="data-1">
            <p>1 TB Storage</p>
          </div>
          <div class="hr">
            <hr>
          </div>
          <div class="data-2">
            <p>5 Users Allowed</p>
          </div>
          <div class="hr">
            <hr>
          </div>
          <div class="data-3">
            <p>Send up to 10 GB</p>
          </div>
          <div class="hr">
            <hr>
          </div>
        </div>
        <div class="cardFooter">
          <input id="btn-2" type="button" value="Learn More">
        </div>
      </div>
      <div class="card card-3">
        <div class="cardHeadBox">
          <h5>Master</h5>
        </div>
        <div class="price">
          <h1><b>$39.99</b></h1>
        </div>
        <div class="hr">
          <hr>
        </div>
        <div class="data">
          <div class="data-1">
            <p>2 TB Storage</p>
          </div>
          <div class="hr">
            <hr>
          </div>
          <div class="data-2">
            <p>10 Users Allowed</p>
          </div>
          <div class="hr">
            <hr>
          </div>
          <div class="data-3">
            <p>Send up to 20 GB</p>
          </div>
          <div class="hr">
            <hr>
          </div>
        </div>
        <div class="cardFooter">
          <input id="btn-3" type="button" value="Learn More">
        </div>
      </div>
    </div>
  </div>
  <script src="index.js"></script>
</body>

</html>